1891 []
1892 ['дореволюционные']
1893 []
1894 []
1895 []
1896 []
1897 []
1898 ['дореволюционные', 'житейское']
1899 ['дореволюционные', 'житейское']
1900 ['дореволюционные', 'житейское', 'дурные вести']
1901 ['дореволюционные', 'житейское', 'дурные вести']
1902 ['дореволюционные', 'житейское']
1903 ['дореволюционные', 'житейское', 'дурные вести']
1904 ['дореволюционные', 'житейское', 'дурные вести']
1905 ['дореволюционные', 'житейское', 'дурные вести']
1906 ['дореволюционные', 'житейское', 'дурные вести', 'военная служба', 'полевая почта']
1907 ['дореволюционные', 'житейское']
1908 ['дореволюционные', 'житейское', 'дурные вести']
1909 ['дореволюционные', 'житейское', 'дурные вести']
1910 ['дореволюционные', 'житейское', 'советские', 'дурные вести']
1911 ['дореволюционные', 'житейское', 'с фронта']
1912 ['дореволюционные', 'житейское', 'дурные вести']
1913 ['дореволюционные', 'житейское', 'военная служба', 'дурные вести']
1914 ['дореволюционные', 'житейское', 'дурные вести', 'военная служба']
1915 ['дореволюционные', 'дурные вести', 'житейское', 'военная служба', 'полевая почта', 'с фронта']
1916 ['дореволюционные', 'житейское', 'дурные вести', 'военная служба']
1917 ['дореволюционные', 'житейское', 'с фронта', 'советские', 'дурные вести']
1918 ['дореволюционные', 'житейское', 'советские', 'военная служба', 'с фронта', 'дурные вести', 'полевая почта', 'военное']
1919 ['советские', 'дореволюционные', 'житейское', 'дурные вести', 'военная служба', 'полевая почта', 'с фронта']
1920 ['житейское', 'советские', 'дореволюционные', 'дурные вести', 'с фронта']
1921 ['дореволюционные', 'советские', 'житейское']
1922 ['советские', 'житейское', 'дореволюционные']
1923 ['житейское', 'советские', 'дурные вести', 'дореволюционные']
1924 ['житейское', 'советские', 'дореволюционные']
1925 ['житейское', 'советские', 'дореволюционные', 'дурные вести', 'военная служба']
1926 ['советские', 'житейское']
1927 ['житейское', 'советские', 'дореволюционные', 'военная служба', 'дурные вести']
1928 ['советские', 'житейское', 'дореволюционные']
1929 ['житейское', 'советские', 'дореволюционные']
1930 ['советские', 'житейское', 'дурные вести', 'дореволюционные']
1931 ['житейское', 'советские', 'с фронта', 'дореволюционные']
1932 ['советские', 'дурные вести', 'житейское', 'дореволюционные', 'военная служба']
1933 ['житейское', 'советские', 'дореволюционные', 'дурные вести', 'военная служба']
1934 ['житейское', 'советские', 'дореволюционные']
1935 ['советские', 'дореволюционные', 'житейское']
1936 ['житейское', 'советские', 'дурные вести', 'дореволюционные']
1937 ['житейское', 'советские']
1938 ['советские', 'житейское', 'дореволюционные']
1939 ['советские', 'житейское', 'дореволюционные']
1940 ['житейское', 'советские', 'дореволюционные', 'военная служба', 'с фронта']
1941 ['военная служба', 'полевая почта', 'с фронта', 'советские', 'военное', 'житейское', 'дурные вести', 'дореволюционные']
1942 ['на фронт', 'полевая почта', 'советские', 'военная служба', 'с фронта', 'житейское', 'октябрьская революция', 'дурные вести']
1943 ['житейское', 'полевая почта', 'советские', 'с фронта', 'военная служба', 'дурные вести', 'октябрьская революция', 'военное', 'дореволюционные', 'на фронт']
1944 ['полевая почта', 'с фронта', 'советские', 'житейское', 'военная служба', 'военное', 'дореволюционные', 'октябрьская революция']
1945 ['советские', 'полевая почта', 'военная служба', 'житейское', 'с фронта', 'октябрьская революция']
1946 ['советские', 'житейское', 'полевая почта']
1947 ['житейское', 'советские', 'дореволюционные']
1948 ['советские', 'житейское']
1949 ['советские', 'дурные вести', 'житейское', 'военная служба']
1950 ['житейское', 'советские', 'дурные вести']
1951 ['советские', 'житейское', 'полевая почта']
1952 ['житейское', 'советские', 'дореволюционные']
1953 ['октябрьская революция', 'советские', 'житейское', 'военная служба', 'постсоветские', 'дурные вести']
1954 ['житейское', 'советские', 'октябрьская революция', 'военная служба']
1955 ['советские', 'октябрьская революция', 'житейское', 'дурные вести', 'дореволюционные']
1956 ['житейское', 'советские', 'октябрьская революция', 'дурные вести', 'военная служба', 'дореволюционные']
1957 ['советские', 'дурные вести', 'житейское', 'октябрьская революция', 'военная служба', 'полевая почта']
1958 ['советские', 'дореволюционные', 'житейское', 'октябрьская революция', 'военная служба']
1959 ['советские', 'житейское', 'октябрьская революция', 'дурные вести']
1960 ['советские', 'житейское', 'октябрьская революция', 'постсоветские']
1961 ['советские', 'житейское', 'октябрьская революция']
1962 ['житейское', 'советские', 'октябрьская революция', 'дурные вести']
1963 ['советские', 'житейское', 'октябрьская революция']
1964 ['советские', 'житейское', 'октябрьская революция', 'дурные вести', 'военная служба']
1965 ['советские', 'октябрьская революция', 'житейское', 'дурные вести', 'день победы']
1966 ['советские', 'житейское', 'октябрьская революция', 'военная служба']
1967 ['советские', 'житейское', 'октябрьская революция']
1968 ['советские', 'октябрьская революция', 'житейское', 'день победы', 'дурные вести']
1969 ['советские', 'дурные вести', 'житейское', 'военная служба', 'день победы', 'октябрьская революция']
1970 ['советские', 'октябрьская революция', 'житейское', 'день победы', 'дурные вести']
1971 ['октябрьская революция', 'советские', 'житейское', 'дурные вести', 'военная служба', 'день победы']
1972 ['советские', 'житейское', 'октябрьская революция']
1973 ['советские', 'октябрьская революция', 'житейское', 'военная служба', 'день победы']
1974 ['советские', 'октябрьская революция', 'житейское']
1975 ['советские', 'житейское', 'октябрьская революция', 'дурные вести', 'военная служба']
1976 ['советские', 'октябрьская революция', 'житейское', 'дурные вести']
1977 ['житейское', 'октябрьская революция', 'постсоветские', 'советские', 'дурные вести', 'день победы', 'полевая почта']
1978 ['советские', 'житейское', 'октябрьская революция', 'дурные вести', 'день победы']
1979 ['советские', 'дурные вести', 'житейское', 'октябрьская революция', 'военная служба', 'полевая почта']
1980 ['советские', 'октябрьская революция', 'дурные вести', 'житейское', 'день победы', 'военная служба', 'полевая почта']
1981 ['октябрьская революция', 'советские', 'житейское', 'дурные вести', 'день победы']
1982 ['советские', 'житейское', 'октябрьская революция', 'дурные вести', 'день победы']
1983 ['советские', 'житейское', 'октябрьская революция', 'день победы']
1984 ['советские', 'житейское', 'октябрьская революция', 'дурные вести']
1985 ['советские', 'октябрьская революция', 'житейское', 'день победы', 'военная служба']
1986 ['советские', 'день победы', 'октябрьская революция', 'житейское', 'дореволюционные', 'дурные вести', 'постсоветские']
1987 ['октябрьская революция', 'советские', 'житейское', 'день победы', 'дурные вести', 'военная служба']
1988 ['советские', 'день победы', 'житейское', 'постсоветские', 'дурные вести', 'военная служба', 'октябрьская революция']
1989 ['советские', 'дурные вести', 'житейское', 'постсоветские', 'октябрьская революция', 'день победы']
1990 ['советские', 'день победы', 'октябрьская революция', 'житейское', 'постсоветские']
1991 ['житейское', 'советские', 'дореволюционные', 'постсоветские', 'октябрьская революция', 'день победы', 'военная служба']
1992 ['житейское', 'советские', 'постсоветские', 'день победы']
1993 ['советские', 'постсоветские', 'житейское', 'дореволюционные']
1994 ['постсоветские', 'советские', 'житейское', 'дурные вести']
1995 ['житейское', 'постсоветские']
1996 ['постсоветские', 'житейское']
1997 ['житейское', 'советские', 'постсоветские']
1998 ['постсоветские', 'житейское']
1999 ['постсоветские', 'житейское']
2000 ['советские', 'постсоветские', 'житейское', 'день победы']
2001 ['советские', 'постсоветские', 'житейское']
2002 ['постсоветские', 'житейское']
2003 ['постсоветские', 'житейское']
2004 ['постсоветские']
2005 ['житейское', 'постсоветские', 'советские', 'дореволюционные']
2006 ['день победы', 'постсоветские']
2007 []
2008 ['день победы', 'постсоветские']
2009 ['постсоветские']
2010 ['житейское', 'постсоветские']
2011 ['постсоветские']
2012 ['житейское', 'постсоветские']
2013 ['постсоветские']
2014 ['житейское', 'постсоветские']